rooter.txt

                        ____              __
                       / __ \____  ____  / /____  _____
                      / /_/ / __ \/ __ \/ __/ _ \/ ___/
                     / _, _/ /_/ / /_/ / /_/  __/ /
                    /_/ \_\\____/\____/\__/\___/_/


==============================================================================
CONTENTS                                                     |rooter-contents|

    Introduction ....................................... |rooter-introduction|
    Use ......................................................... |rooter-use|
    Non-project files ............................. |rooter-non-project-files|
    Configuration ..................................... |rooter-configuration|
    Using root-finding functionality in other scripts .. |rooter-finding-root|
    Installation ....................................... |rooter-installation|

==============================================================================
Introduction                                    *rooter* *rooter-introduction*

Rooter is a Vim plugin which changes the working directory to the project root
when you open a file or directory.

The project root is identified by:

- being a known directory;
- or the presence of known directory, such as a VCS directory;
- or the presence of known file, such as a Rakefile.

Out of the box it knows about git, darcs, mercurial, bazaar, and subversion,
but you can configure it to look for anything you like.

==============================================================================
Use                                                               *rooter-use*

By default you don't need to do anything: vim-rooter will change the working
directory automatically and echo the new working directory.

You can turn this off (see below) and use the |Rooter| command to invoke
vim-rooter manually.

When Rooter changes the working directory it emits the |autocmd| |User| event
*RooterChDir*.

==============================================================================
Non-project files                                   *rooter-non-project-files*
                             *g:rooter_change_directory_for_non_project_files*

There are three options for non-project files/directories:

- Don't change directory (default). >

    let g:rooter_change_directory_for_non_project_files = ''

- Change to file's directory (similar to `autochdir`). >

    let g:rooter_change_directory_for_non_project_files = 'current'
<

- Change to home directory. >

    let g:rooter_change_directory_for_non_project_files = 'home'
<

==============================================================================
Configuration                                           *rooter-configuration*
                                                            *g:rooter_targets*
                                                        *g:rooter_manual_only*
                                                           *g:rooter_patterns*
                                                            *g:rooter_use_lcd*
                                                       *g:rooter_silent_chdir*
                                                      *g:rooter_resolve_links*

vim-rooter will unset |&autochdir| if it's set.

By default all files and directories trigger vim-rooter.  You can change this
by specifying a list of file patterns; include '/' for directories: >

    let g:rooter_targets = '/,*.rb,*.haml,*.js'
<
To stop vim-rooter changing directory automatically: >

    let g:rooter_manual_only = 1
<
To specify how to identify a project's root directory: >

    let g:rooter_patterns = ['Rakefile', '.git/']
<
Vim-rooter checks the patterns depth (height?) first.  Directories must have a
trailing slash.  To work correctly with git submodules place ".git" before
".git/".

If a rooter pattern directory is one of the current file's ancestors, it is
taken to be the project root.  Otherwise, vim-rooter looks for an ancestor
containing the given pattern directory/file.

To change directory for the current window only (|:lcd|): >

    let g:rooter_use_lcd = 1
<
To stop vim-rooter echoing the project directory: >

    let g:rooter_silent_chdir = 1
<
By default vim-rooter doesn't resolve symbolic links.  To resolve links: >

    let g:rooter_resolve_links = 1
<

==============================================================================
Using root-finding functionality in other scripts        *rooter-finding-root*

The public function |FindRootDirectory()| returns the absolute path to the
root directory as a string, if a root directory is found, or an empty string
otherwise.

If that's all you need you can turn off the directory-changing behaviour with:
>
    let g:rooter_manual_only = 1
<

==============================================================================
Installation                                             *rooter-installation*

Install into ~/.vim/plugin/rooter.vim or, if you're using Pathogen, into
~/.vim/bundle/rooter.vim.

==============================================================================
vim:tw=78:sw=4:ts=8:ft=help:norl:
