{
  "name": "neovim-test",
  "version": "1.0.0",
  "description": "",
  "main": "./lib/index.js",
  "scripts": {
    "build": "tsc --pretty -p tsconfig.json",
    "watch": "tsc --pretty -p tsconfig.json --watch true"
  },
  "keywords": [],
  "author": "Mike Hartington <mikehartington@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^10.0.8",
    "@types/tmp": "0.0.33",
    "tslint": "^5.4.3",
    "typescript": "^2.8.3"
  },
  "dependencies": {
    "neovim": "^4.0.1",
    "tmp": "0.0.33"
  }
}
