typescriptGlobal:
  - String

typescriptStringStaticMethod:
  - fromCharCode
  - fromCodePoint
  - raw

typescriptStringMethod:
  - anchor
  # - big
  # - blink
  # - bold
  - charAt
  - charCodeAt
  - codePointAt
  - concat
  # - contains
  - endsWith
  # - fixed
  # - fontcolor
  # - fontsize
  - includes
  - indexOf
  # - italics
  - lastIndexOf
  - link
  - localeCompare
  - match
  - normalize
  # - quote
  - padStart
  - padEnd
  - repeat
  - replace
  - search
  - slice
  # - small
  - split
  - startsWith
  # - strike
  # - sub
  - substr
  - substring
  # - sup
  - toLocaleLowerCase
  - toLocaleUpperCase
  - toLowerCase
  # - toSource
  - toString
  - toUpperCase
  - trim
  # - trimLeft
  # - trimRight
  - valueOf

