typescriptGlobal:
  - Date

typescriptDateStaticMethod:
  - UTC
  - now
  - parse

typescriptDateMethod:
  - getDate
  - getDay
  - getFullYear
  - getHours
  - getMilliseconds
  - getMinutes
  - getMonth
  - getSeconds
  - getTime
  - getTimezoneOffset
  - getUTCDate
  - getUTCDay
  - getUTCFullYear
  - getUTCHours
  - getUTCMilliseconds
  - getUTCMinutes
  - getUTCMonth
  - getUTCSeconds
  # - getYear
  - setDate
  - setFullYear
  - setHours
  - setMilliseconds
  - setMinutes
  - setMonth
  - setSeconds
  - setTime
  - setUTCDate
  - setUTCFullYear
  - setUTCHours
  - setUTCMilliseconds
  - setUTCMinutes
  - setUTCMonth
  - setUTCSeconds
  # - setYear
  - toDateString
  # - toGMTString
  - toISOString
  - toJSON
  - toLocaleDateString
  - toLocaleFormat
  - toLocaleString
  - toLocaleTimeString
  - toSource
  - toString
  - toTimeString
  - toUTCString
  - valueOf

