typescriptGlobal:
    - Headers
    - Request
    - Response

typescriptGlobalMethod:
    - fetch

typescriptHeadersMethod:
    - append
    - delete
    - get
    - getAll
    - has
    - set

typescriptRequestProp:
    - method
    - url
    - headers
    - context
    - referrer
    - mode
    - credentials
    - cache

typescriptRequestMethod:
    - clone

typescriptResponseProp:
    - type
    - url
    - status
    - statusText
    - headers
    - redirected

typescriptResponseMethod:
    - clone
